div.container.mx-auto.flex.mt-5.w-full.justify-between.box-shadow.px-8.pt-2
  = link_to "SAYOGI", root_path, class: "logo-section w-16 h-16 hover:cursor-pointer text-3xl font-medium"
  .user-section
    - if current_user.present?
      p.text-blue-500 = current_user&.email
    - else
    nav.nav
      ul.nav-list.flex.gap-6
        / li.nav-item
        /   = link_to "Locations", locations_path
        / li.nav-item
        /   = link_to "Services", services_path
        li.nav-item
          = link_to "Sing in", new_user_session_path
        / li.nav-item
        /   = link_to "Become a Sayogi", sayogis_path